{
    "extends": "journey-tsconfig/journey-tsconfig.json",
    "compilerOptions": {
        "baseUrl": "packages",
        "paths": {
            "sample": [
                "sample/src"
            ],
            "{{name}}": [
                "{{name}}/src"
            ]
        }
    }
}